<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legal Documents</title>
    <link rel="icon" href="../img/multitask.png">
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">    <link href="../../fonts/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../css/personal_information_manager.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <style>
        .bg-dark {
            background: no-repeat;
            background-image: linear-gradient( black ,  #008060); !important;
        }
        .text-green {
            color:#00b690 !important;
        }

        .image-circle{
            border-radius: 50%;
            width: 175px;
            height: 175px;
            margin: 10px;
        }
        .green-border {
            border: 4px solid #00b690;
        }
        .card {
            border: none; !important;
        }

        .card:hover {
            background-color: #3d9470;
            opacity: 0.6;
            color: white;
        }
        .bg-folder-img {
            background-image: url("../../img/blackFolder.png");
            background-color: #cccccc;
        }
    </style>
</head>
<body class="roboto-font-family">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container d-flex justify-content-between">
        <div >
            <a class="navbar-brand font-weight-bold" href="../home.html">
                <img class="img-fluid img-sm" src="../../img/multitask.png">
                PIM</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="ml-16">
            <input type="text" class="form-control" placeholder="Search ..."/>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto font-weight-bold">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="fa fa-home"></i>
                        Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSettings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-cog"></i> Settings
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownSettings">
                        <a class="dropdown-item" href="statistics.html">Statistics</a>
                        <a class="dropdown-item" href="changePassword.html">Change password</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../logIn.html">
                        <i class="fa fa-power-off"></i> Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="container mt-5 py-5 mb-5">
    <table class="table table-hover">
        <thead>
            <tr>
                <th><h4> Title </h4></th>
                <th width="10px;"><h4>Date</h4></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h5 class="media d-flex">
                        <img class="img-fluid img-sm" src="../../img/pdf.png"/>
                        <div class="media-body ml-4 align-self-center">  Request fo passport 2018 </div>
                    </h5>
                </td>
                <td>
                    10.05.2018
                </td>
                <td class="text-right">
                    <button class="btn btn-danger">
                        <i class="fa fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <h5 class="media d-flex">
                        <img class="img-fluid img-sm" src="../../img/word.png"/>
                        <div class="media-body ml-4 align-self-center">  Request fo ID 2018 </div>
                    </h5>
                </td>
                <td>
                    10.06.2018
                </td>
                <td class="text-right">
                    <button class="btn btn-danger">
                        <i class="fa fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <h5 class="media d-flex">
                        <img class="img-fluid img-sm" src="../../img/pdf.png"/>
                        <div class="media-body ml-4 align-self-center">  Request fo passport 2016 </div>
                    </h5>
                </td>
                <td>
                    10.05.2016
                </td>
                <td class="text-right">
                    <button class="btn btn-danger">
                        <i class="fa fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <h5 class="media d-flex">
                        <img class="img-fluid img-sm" src="../../img/txt-file.png"/>
                        <div class="media-body ml-4 align-self-center">  Property document 2015 </div>
                    </h5>
                </td>
                <td>
                    06.10.2015
                </td>
                <td class="text-right">
                    <button class="btn btn-danger">
                        <i class="fa fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <h5 class="media d-flex">
                        <img class="img-fluid img-sm" src="../../img/pdf.png"/>
                        <div class="media-body ml-4 align-self-center">  Driver licence 2015 </div>
                    </h5>
                </td>
                <td>
                    06.05.2015
                </td>
                <td class="text-right">
                    <button class="btn btn-danger">
                        <i class="fa fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <h5 class="media d-flex">
                        <img class="img-fluid img-sm" src="../../img/word.png"/>
                        <div class="media-body ml-4 align-self-center">  American Visa 2015 </div>
                    </h5>
                </td>
                <td>
                    05.07.2015
                </td>
                <td class="text-right">
                    <button class="btn btn-danger">
                        <i class="fa fa-trash"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="d-flex justify-content-between">
        <div class="pagination mt-4">
            <div class="page-item">
                <div class="page-link active">1</div>
            </div>
            <div class="page-item">
                <div class="page-link">2</div>
            </div>
            <div class="page-item">
                <div class="page-link">3</div>
            </div>
            <div class="page-item">
                <div class="page-link">4</div>
            </div>
            <div class="page-item">
                <div class="page-link">Next</div>
            </div>
        </div>
        <div class="d-flex">
            <button class="btn btn-primary" data-toggle="modal" data-target="#newLegalDocument">Add new document </button>
        </div>
    </div>
    <!-- Modal add new legal document -->
    <div id="newLegalDocument" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add new Legal Document</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Upload</label>
                            <input type="file" class="form-control-file">
                        </div>
                    </form>
                </div>
                <div class="modal-footer d-flex justify-content-between">
                    <button class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-gradient fixed-bottom py-4">
    <div class="container text-white text-center">
        FINKI 2019
    </div>
</footer>
<!-- Bootstrap core JavaScript -->
<script src="../../vendor/jquery/jquery.min.js"></script>
<script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>